# commons

./: pom.xml
auth/: pom.xml
auth/src/main/java/com/commons/auth/: AuthApplication.java
auth/src/main/resources/: application-prod.yml  application.yml
auth/src/main/resources/lua/: test.lua  test1.lua
auth/src/main/resources/mapper/: UserXml.xml
auth/src/main/resources/templates/: myEntity.java.ftl
auth/src/test/java/com/commons/auth/: AuthApplicationTests.java
blog/: pom.xml
blog/src/main/java/com/commons/blog/: BlogApplication.java  ServletInitializer.java
blog/src/main/java/com/commons/blog/config/: EnvPropertiesConfig.java  RedisConfig.java  ShiroConfig.java  SpringFoxSwaggerConfig.java
blog/src/main/java/com/commons/blog/constant/: BlogRequestConstant.java
blog/src/main/java/com/commons/blog/context/: UserContext.java
blog/src/main/java/com/commons/blog/controller/: ArticleController.java
blog/src/main/java/com/commons/blog/controller/manage/: ArticleManageController.java  UserManageController.java
blog/src/main/java/com/commons/blog/controller/web/: ArticleWebController.java  UserWebController.java
blog/src/main/java/com/commons/blog/convert/: ArticleConvert.java  UserConvert.java
blog/src/main/java/com/commons/blog/enums/: SourceStatusEnum.java  SourceTypeEnum.java
blog/src/main/java/com/commons/blog/filter/: JwtFilter.java
blog/src/main/java/com/commons/blog/generator/: MPGenerator.java  RedisIdGenerator.java
blog/src/main/java/com/commons/blog/handler/: GlobalExceptionHandler.java
blog/src/main/java/com/commons/blog/holder/: RequestHolder.java
blog/src/main/java/com/commons/blog/mapper/: ArticleMapper.java  BaseSourceEntityMapper.java  UserMapper.java
blog/src/main/java/com/commons/blog/model/annotation/: SourceTypeAnno.java
blog/src/main/java/com/commons/blog/model/constant/: BlogRequestConstant.java
blog/src/main/java/com/commons/blog/model/dto/: ArticleDetailDTO.java  ArticleEditDTO.java  ArticlePageDTO.java  BasePageDTO.java  OrderCondition.java  UserDTO.java
blog/src/main/java/com/commons/blog/model/dto/article/: ArticleDetailDTO.java  ArticleEditDTO.java  ArticlePageDTO.java
blog/src/main/java/com/commons/blog/model/dto/user/: LoginDTO.java  LoginUserDTO.java  LoginUserInfo.java  UserEditDTO.java  UserModifyPasswordDTO.java  UserQuickRegisterDTO.java  UserRegisterDTO.java
blog/src/main/java/com/commons/blog/model/entity/: Article.java  BaseSourceEntity.java  User.java
blog/src/main/java/com/commons/blog/model/enums/: SourceStatusEnum.java  SourceTypeEnum.java
blog/src/main/java/com/commons/blog/model/exception/: BlogException.java
blog/src/main/java/com/commons/blog/model/vo/: ArticleDetailVO.java  ArticlePageVO.java  BaseSourceVO.java
blog/src/main/java/com/commons/blog/model/vo/article/: ArticleDetailVO.java  ArticlePageVO.java
blog/src/main/java/com/commons/blog/realm/: UserRealm.java
blog/src/main/java/com/commons/blog/service/: ArticleService.java  BaseSourceService.java  UserService.java
blog/src/main/java/com/commons/blog/service/impl/: ArticleService.java  ArticleServiceImpl.java  BaseSourceService.java  BaseSourceServiceImpl.java  UserServiceImpl.java
blog/src/main/java/com/commons/blog/shiro/: CustomCredentialsMatcher.java  JwtTokenCredentialsMatcher.java  StateLessSubjectFactory.java
blog/src/main/java/com/commons/blog/shiro/config/: ShiroConfig.java
blog/src/main/java/com/commons/blog/shiro/manager/: BlogWebSecurityManager.java
blog/src/main/java/com/commons/blog/shiro/realm/: UserRealm.java
blog/src/main/java/com/commons/blog/shiro/token/: JwtToken.java
blog/src/main/java/com/commons/blog/utils/: JwtUtil.java  ParamAssertUtil.java  RedisUtil.java  SaltUtil.java  SourceInfoUtil.java
blog/src/main/resources/: application-dev.yml  application-local.yml  application.yml
blog/src/main/resources/mapper/: ArticleXml.xml  BaseSourceEntityMapper.xml  UserXml.xml
blog/src/test/java/com/commons/blog/: BlogApplicationTests.java
blog_front/: README.md  index.html  package-lock.json  package.json  vite.config.js
blog_front/src/: App.vue  test.js
blog_front/src/components/: Count.vue  Router.vue  Test.vue  TestData.vue
commons-parent/: pom.xml
core/: pom.xml
core/src/main/java/com/commons/core/config/: BasePropertiesConfig.java  CoreAutoConfiguration.java  EnvPropertiesConfig.java
core/src/main/java/com/commons/core/constant/: CommonsErrorCode.java
core/src/main/java/com/commons/core/enums/: CommonStatusEnum.java
core/src/main/java/com/commons/core/exception/: CommonsException.java
core/src/main/java/com/commons/core/generator/: MPGenerator.java
core/src/main/java/com/commons/core/loader/: YmlLoader.java
core/src/main/java/com/commons/core/pojo/: BaseEntity.java  BasePOJO.java  BasePage.java  Response.java  Result.java
core/src/main/java/com/commons/core/util/: JSONUtil.java  ParamAssertUtil.java  ParamUtil.java  PinYinKit.java  PinYinUtil.java  RedisLock.java
core/src/main/resources/config/: commons-prod.properties  commons-test.properties
core/src/test/java/com/commons/core/: CoreApplicationTests.java
onmyoji/: README.md  pom.xml
onmyoji/src/main/java/com/commons/onmyoji/: OnmyojiApplication.java
onmyoji/src/main/resources/: application.properties  application.yml
onmyoji/src/main/resources/job/: customize.yml  hunten-team.yml  huntu-solo.yml  huntu-team.yml  huntu-team_onlie.yml  huntu.yml  k28-solo.yml
onmyoji/src/test/java/com/commons/onmyoji/: OnmyojiApplicationTests.java
some-others/: pom.xml
some-others/src/main/java/com/commons/java8/: CompletableFuturePractice.java
some-others/src/main/java/com/commons/learn/: todo.md  每日一问1.md  每日一问10.md  每日一问11.md  每日一问12.md  每日一问13.md  每日一问14.md  每日一问15.md  每日一问16.md  每日一问17.md  每日一问18.md  每日一问19.md  每日一问2.md  每日一问20.md  每日一问21.md  每日一问22.md  每日一问23.md  每日一问3.md  每日一问4.md  每日一问5.md  每日一问6.md  每日一问7.md  每日一问8.md  每日一问9.md
some-others/src/main/resources/: application-test.yml  application.yml
some-others/src/main/resources/yys/job/: yuhun11.yml
test/: pom.xml
(+98 files in other folders)
